/*$B050000500*/
DCLFORM // Form1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Fetch Json data with AVR Classic (with a little help from AVR for .NET!)')
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(6015)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(13875)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Form1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(6870)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(13785)
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{B015C0F0-8465-4C9D-AC02-9247F7415DEF}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{AC2FE539-EBDB-49B1-A491-2C6D6B6D3FA3}')
DCLMENU PARENT(Form1) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // CommandButton1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(540)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(990)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('CommandButton1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1980)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(3493)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(953)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Get data w/Json')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(TextAlign) TYPE(*INTEGER2) VALUE(5)
DCLCTL CLSID('{9A54166B-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // subfileUsers
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(3585)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('subfileUsers')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1620)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(12690)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131177)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(22384)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(6324)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(205)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('9')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Appearance) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(RRNFldName) TYPE(*BASICSTRING) VALUE('subfileUsers_RRN')
DCLPROP NAME(Fields) TYPE(*BLOBPROPSET) CLSID('{C263D36E-452D-4934-8E90-141DD8DECC1D}')
INITPROP NAME(Name0) TYPE(*BASICSTRING) VALUE('Id')
INITPROP NAME(Type0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount0) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(DecimalCount0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading0) TYPE(*BASICSTRING) VALUE('Id')
INITPROP NAME(ColWidth0) TYPE(*INTEGER2) VALUE(1000)
INITPROP NAME(EditCode0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord0) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse0) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden0) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes0) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(SubfileFldSize0) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(UpperCaseOnly0) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown0) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name1) TYPE(*BASICSTRING) VALUE('Name')
INITPROP NAME(Type1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount1) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(DecimalCount1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading1) TYPE(*BASICSTRING) VALUE('Name')
INITPROP NAME(ColWidth1) TYPE(*INTEGER2) VALUE(2600)
INITPROP NAME(EditCode1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord1) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse1) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden1) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes1) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(SubfileFldSize1) TYPE(*INTEGER2) VALUE(41)
INITPROP NAME(UpperCaseOnly1) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown1) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name2) TYPE(*BASICSTRING) VALUE('Email')
INITPROP NAME(Type2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount2) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(DecimalCount2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading2) TYPE(*BASICSTRING) VALUE('Email')
INITPROP NAME(ColWidth2) TYPE(*INTEGER2) VALUE(2500)
INITPROP NAME(EditCode2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord2) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse2) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden2) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes2) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(SubfileFldSize2) TYPE(*INTEGER2) VALUE(41)
INITPROP NAME(UpperCaseOnly2) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown2) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name3) TYPE(*BASICSTRING) VALUE('City')
INITPROP NAME(Type3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount3) TYPE(*INTEGER2) VALUE(50)
INITPROP NAME(DecimalCount3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading3) TYPE(*BASICSTRING) VALUE('City')
INITPROP NAME(ColWidth3) TYPE(*INTEGER2) VALUE(2200)
INITPROP NAME(EditCode3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord3) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse3) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden3) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes3) TYPE(*INTEGER2) VALUE(50)
INITPROP NAME(SubfileFldSize3) TYPE(*INTEGER2) VALUE(51)
INITPROP NAME(UpperCaseOnly3) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown3) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name4) TYPE(*BASICSTRING) VALUE('ZipCode')
INITPROP NAME(Type4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount4) TYPE(*INTEGER2) VALUE(14)
INITPROP NAME(DecimalCount4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading4) TYPE(*BASICSTRING) VALUE('ZipCode')
INITPROP NAME(ColWidth4) TYPE(*INTEGER2) VALUE(1500)
INITPROP NAME(EditCode4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord4) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse4) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden4) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes4) TYPE(*INTEGER2) VALUE(14)
INITPROP NAME(SubfileFldSize4) TYPE(*INTEGER2) VALUE(15)
INITPROP NAME(UpperCaseOnly4) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown4) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Name5) TYPE(*BASICSTRING) VALUE('Company')
INITPROP NAME(Type5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(IntegralCount5) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(DecimalCount5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(ColHeading5) TYPE(*BASICSTRING) VALUE('Company')
INITPROP NAME(ColWidth5) TYPE(*INTEGER2) VALUE(2550)
INITPROP NAME(EditCode5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(EditWord5) TYPE(*BASICSTRING) VALUE('')
INITPROP NAME(Browse5) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Hidden5) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(TotalBytes5) TYPE(*INTEGER2) VALUE(40)
INITPROP NAME(SubfileFldSize5) TYPE(*INTEGER2) VALUE(41)
INITPROP NAME(UpperCaseOnly5) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Alignment5) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(DropDown5) TYPE(*INTEGER2) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(8460)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(555)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(4515)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(7964)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('https://jsonplaceholder.typicode.com/users')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(3600)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(555)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3870)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(6826)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('https://jsonplaceholder.typicode.com')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label3
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(3600)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(225)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(4395)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(7752)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Data fetched from this free API testing site:')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro SemiBold')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(600)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // Label4
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(8460)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label4')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(225)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1545)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2725)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Using this URL:')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro SemiBold')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(600)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(Form1) // labelResult
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(330)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('labelResult')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1260)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(765)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(1349)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(582)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('[result]')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Sans Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
END
DCLFLD httpGetJson TYPE(AVRClassicHelper_Http.ComBridge)  
DCLFLD User TYPE(AVRClassicHelper_Http.User) 

labelResult.Caption = ''

BEGSR CommandButton1 Click
    DclFld UserCount TYPE(*Integer) Len(4) 
    DclFld Url Type(*String) 
    DclFld i Type(*Integer) Len(4) 

    SetMousePtr *HourGlass

    Url = 'https://jsonplaceholder.typicode.com/users'
    UserCount = httpGetJson.CallGet(Url) 

    If httpGetJson.HttpStatus = 200    
        SetMousePtr *Dft 
        If UserCount < 0
            MsgBox 'Error reading Json data'
            LeaveSr 
        EndIf 

        labelResult.Caption = 'Json rows read: ' + %TRIM(%CHAR(%EDITC(UserCount, 'J'))) 

        subfileUsers_RRN = 0 
        subfileUsers.ClearObj()

        Do FromVal(0) ToVal(UserCount-1) Index(i) 
            User = httpGetJson.GetUser(i)
            WriteSubfileRow()
        EndDo 
    Else
        MsgBox Msg(httpGetJson.ErrorMessage) 
    EndIf        
ENDSR

BegSr WriteSubfileRow
    subfileUsers_RRN = subfileUsers_RRN + 1
    Id = User.Id
    Name = User.Name
    Email = User.Email
    City = User.Address.City
    ZipCode = User.Address.ZipCode
    Company = User.Company.Name

    Write subfileUsers     
EndSr