DISABLEALLWARNINGS=0
BUILDRELEASE=5.0
PRODUCTMAJORVER=1
PROJECTNAME=Project1
HELPCONTEXTID=0
ADDCTLS=1
ISBINDPROP=1
PRODUCTMINORVER=0
AUTOINCREMENTREV=0
ALLOWPARENS=0
USESMSGFILES=0
USEXPVISUALSTYLES=1
FILEMINORVER=0
FILEMINORREV=0
PRODUCTMAJORREV=0
APPTITLE=Project1
COMPATIBILITYTYPE=1
BUILDNUMBER=50000500
PACKAGENAME=Project1
STOPONWARNINGS=0
BUILDALWAYS=0
NOUSERINTERACTION=0
FILEMAJORVER=1
FILEMAJORREV=0
ENABLESQLWARNINGS=0
BURNMSGFILE=0
REQUIRELICKEY=0
PROJECTTYPE=Standard EXE
PROPBINDPREFIX=db
PRODUCTMINORREV=0
AUTOREGISTER=1
Pgm=.\Form1..vrf
Ocx={40389E04-309A-11D2-A7C7-0000C01139C0},1.0,ASNA Miscellaneous ActiveX Controls
Ref={796ABCC5-368C-42BC-988F-FA300819B791},1.0,AVRClassicHelper_Http
Ref={00020430-0000-0000-C000-000000000046},2.0,OLE Automation
